<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahad - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(80, 0, 0);
            color: white;
            font-family: 'Montserrat', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(100, 30, 30);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(255, 130, 130);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: rgb(255, 100, 100);
            height: 2px;
            margin: 60px 80px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .buttons form {
            display: inline-block;
            margin: 0 10px;
        }

        .leftSection .btn {
            padding: 12px;
            background: rgb(80, 0, 0);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 20px;
            transition: 0.3s;
        }

        .leftSection .btn:hover {
            background: white;
            color: rgb(80, 0, 0);
        }

        .rightSection img {
            width: 80%;
        }

        .name {
            color: rgb(230, 0, 0);
        }

        #element {
            color: rgb(230, 0, 0);
        }

        .text {
            color: gray;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background: white;
            width: 75vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 90px;
            width: 1px;
            background: white;
            margin: 0 8vw;
        }

        .image-top {
            width: 53px;
            position: relative;
            top: -52px;
            left: -27px;
        }

        .vertical-title {
            position: relative;
            top: 40px;
            width: 150px;
            font-size: 22px;
        }

        .vertical-description {
            position: relative;
            top: 45px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: rgb(40, 0, 0);
        }

        .footer {
            display: flex;
            padding: 20px 120px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 220px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width: 1300px) {
            nav {
                flex-direction: column;
            }

            body {
                min-width: fit-content;
            }

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightSection {
                width: 720px !important;
                display: flex;
                justify-content: center;
            }

            .rightSection img {
                width: 45vw;
                margin-bottom: 50px;
            }

            .firstSection {
                flex-direction: column-reverse;
            }

            .secondSection {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 150vh;
            }

            .secondSection .vertical {
                height: unset;
            }

            .secondSection .box {
                width: 50vw;
            }

            .box {
                flex-direction: column;
            }

            .vertical-title,
            .vertical-description {
                left: 15px;
            }

            .image-top {
                top: 95px;
                left: -55px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mahad's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi! My name is </div><span class="name">Muhammad Mahad</span>
                <div> and I'm a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <form>
                        <button class="btn" type="submit" onclick="window.open('Resume-LinkedIn.pdf')">Download
                            Resume</button>
                    </form>
                    <form action="https://github.com/m-m4h4d" method="get" target="_blank">
                        <button class="btn">Visit GitHub</button>
                    </form>
                </div>
            </div>
            <div class="rightSection">
                <img src="b.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text">What I'm capable of</span>
            <h1>Skillset</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="1.png" alt="">
                    <div class="vertical-title">
                        Automation Engineer
                    </div>
                    <div class="vertical-description">
                        Entry-level Automation Engineer. Skilled in automating a wide variety of tasks ranging from
                        simple
                        to complex using Python and Bash.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="2.png" alt="">
                    <div class="vertical-title">
                        Software Developer
                    </div>
                    <div class="vertical-description">
                        Self-employed Software Developer. Proficient in OOP, Python, Java, C, C++, Verilog, Bash, code
                        optimization, debugging, troubleshooting, Git, and GitHub.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="3.png" alt="">
                    <div class="vertical-title">
                        IT Support Specialist
                    </div>
                    <div class="vertical-description">
                        IT Support Specialist II. Skilled in collaborating with technical teams to
                        identify and implement solutions for technical issues.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="4.png" alt="">
                    <div class="vertical-title">
                        Web Designer
                    </div>
                    <div class="vertical-description">
                        Passionate Web Designer. Skilled in website building using HTML, CSS, JavaScript, and React.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="5.png" alt="">
                    <div class="vertical-title">
                        Cloud Engineer
                    </div>
                    <div class="vertical-description">
                        Proficient in Cloud Computing. Skilled in working with vitual machines (VMs) and Google Cloud
                        Platform (GCP).
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Mahad's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>LinkedIn</li>
                    <li>GitHub</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; mahadsdevportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Automation Engineer', 'Computer Scientist', 'IT Support Specialist', 'Web Designer', 'Cloud Engineer', 'Software Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>